{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "esnext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["esnext", "dom"],
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "declarationDir": "dist/types",
      "allowImportingTsExtensions": true,
      "emitDeclarationOnly": true,
      "paths": {
        "@/*": ["src/*"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
  